<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="exam.student.add.AddstudentController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtId" layoutX="204.0" layoutY="120.0" promptText="Student Id" />
      <TextField fx:id="txtPhone" layoutX="204.0" layoutY="271.0" promptText="Phone" />
      <TextField fx:id="txtStudentName" layoutX="204.0" layoutY="163.0" promptText="Student Name" />
      <TextField fx:id="txtAddress" layoutX="204.0" layoutY="221.0" promptText="Address" />
      <Button layoutX="257.0" layoutY="331.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="76.0" text="ADD" />
      <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="76.0" text="Back" />
      <Text layoutX="219.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD Student">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
   </children>
</Pane>
